[settings]
#   https://pycqa.github.io/isort/docs/configuration/options/
profile = google
py_version = 3
line_length = 119
atomic = True
from_first = True
ensure_newline_before_comments = True
# lines_after_imports = 1
# extend_skip =
# color_output = True
# Our library is a known third party library
known_first_party = neuralworks
known_third_party = pytest
