{
    // Place your Libraries workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    //     "scope": "javascript,typescript",
    //     "prefix": "log",
    //     "body": [
    //         "console.log('$1');",
    //         "$2"
    //     ],
    //     "description": "Log output to console"
    // },
    // A visual studio code python snippet to had python file header.
    "python-header": {
        "scope": "python",
        "prefix": [
            "header",
        ],
        "body": [
            "#!/usr/bin/env ${1|python3,python|}",
            "# Copyright (c) Diego Francisco Valenzuela Iturra. All Rights Reserved",
            // "# License: MIT",
            "$BLOCK_COMMENT_START${3/(.*)/${1:/capitalize}/}.$BLOCK_COMMENT_END",
            "",
            "$0",
        ],
        "description": "Python file header.",
    },
}
